<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FamilyGuard.Infrastructure\FamilyGuard.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\FamilyGuard.Application\FamilyGuard.Application.csproj" />
  </ItemGroup>

  <!-- Integration tests reference Windows platform code; exclude on non-Windows -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.*" />
  </ItemGroup>
</Project>
