# FamilyGuard

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  FamilyGuard.sln  README.md  agents.md
.github/workflows/: ci-branch-builds.yml  ci-linux.yml  ci-windows.yml  release.yml
docs/: architecture.md  code-signing-policy.md  configuration.md  development-notes.md  installation.md  platform-roadmap.md  security.md  troubleshooting.md
installer/: Package.wxs
src/FamilyGuard.Agent/: AgentPlatformRegistration.cs  AgentWorker.cs  FamilyGuard.Agent.csproj  Program.cs
src/FamilyGuard.Application/: FamilyGuard.Application.csproj
src/FamilyGuard.Application/Policies/: IPolicyEngine.cs  PolicyEngine.cs  PolicyEvaluationContext.cs  PolicyEvaluationResult.cs
src/FamilyGuard.Application/Ports/Input/: IAgentLifecycleManager.cs  IPresenceDetector.cs  ISessionMonitor.cs  ISystemEventMonitor.cs
src/FamilyGuard.Application/Ports/Output/: IEventStore.cs  IHashVerifier.cs  IMicrophoneController.cs  INotificationSender.cs  IPolicyRepository.cs  ISettingsRepository.cs  IUpdateChecker.cs  IUpdateInstaller.cs
src/FamilyGuard.Application/Services/: EventBus.cs  IEventBus.cs
src/FamilyGuard.Application/StateMachine/: PresenceStateMachine.cs
src/FamilyGuard.Application/UseCases/: ApplyUpdateUseCase.cs  CheckFirstRunUseCase.cs  EvaluatePolicyUseCase.cs  EvaluatePresenceUseCase.cs  ManualMicControlUseCase.cs  MuteMicrophoneUseCase.cs  SuperviseSessionsUseCase.cs
src/FamilyGuard.Domain/: FamilyGuard.Domain.csproj  Guard.cs
src/FamilyGuard.Domain/Entities/: PolicyAction.cs  PolicyRule.cs  PresenceContext.cs  StructuredEvent.cs
src/FamilyGuard.Domain/Enums/: EventType.cs  PolicyActionType.cs  PolicyCondition.cs  PresenceState.cs  SessionState.cs
src/FamilyGuard.Domain/Events/: IDomainEvent.cs  MicrophoneMutedEvent.cs  PolicyTriggeredEvent.cs  PresenceChangedEvent.cs
src/FamilyGuard.Domain/ValueObjects/: DeviceId.cs  MicrophoneInfo.cs  SessionId.cs  UserId.cs
src/FamilyGuard.Infrastructure/: FamilyGuard.Infrastructure.csproj
src/FamilyGuard.Infrastructure/Messaging/: IMessageChannel.cs  InMemoryMessageChannel.cs
src/FamilyGuard.Infrastructure/Persistence/: MigrationRunner.cs  Migrations.cs  PinRateLimiter.cs  SqliteEventStore.cs  SqlitePolicyRepository.cs  SqliteSettingsRepository.cs
src/FamilyGuard.Infrastructure/Platform/Abstractions/: StubPresenceDetector.cs
src/FamilyGuard.Infrastructure/Platform/Windows/: CompositePresenceDetector.cs  CoreAudioMicrophoneController.cs  SystemEventMonitor.cs  TrayNotificationSender.cs  Win32PresenceDetector.cs  WtsAgentLifecycleManager.cs  WtsSessionMonitor.cs  XInputControllerDetector.cs
src/FamilyGuard.Infrastructure/Updates/: HttpUpdateChecker.cs  MsiUpdateInstaller.cs  Sha256HashVerifier.cs
src/FamilyGuard.Service/: FamilyGuard.Service.csproj  Program.cs  ServicePlatformRegistration.cs  ServiceWorker.cs
src/FamilyGuard.UI/: App.xaml  App.xaml.cs  FamilyGuard.UI.csproj  GlobalUsings.cs
src/FamilyGuard.UI/Resources/: TrayIconGenerator.cs
src/FamilyGuard.UI/ViewModels/: EventLogViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  TrayIconState.cs  TrayViewModel.cs
src/FamilyGuard.UI/Views/: EventLogWindow.xaml  EventLogWindow.xaml.cs  PinSetupWindow.xaml  PinSetupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs
tests/FamilyGuard.Application.Tests/: FamilyGuard.Application.Tests.csproj  SmokeTest.cs
tests/FamilyGuard.Application.Tests/Policies/: PolicyEngineTests.cs
tests/FamilyGuard.Application.Tests/Services/: EventBusTests.cs
tests/FamilyGuard.Application.Tests/StateMachine/: PresenceStateMachineTests.cs
tests/FamilyGuard.Application.Tests/UseCases/: AgentRunCycleTests.cs  ApplyUpdateUseCaseTests.cs  CheckFirstRunUseCaseTests.cs  EvaluatePolicyUseCaseTests.cs  EvaluatePresenceUseCaseTests.cs  ManualMicControlUseCaseTests.cs  MuteMicrophoneUseCaseTests.cs  SuperviseSessionsUseCaseTests.cs
tests/FamilyGuard.Domain.Tests/: FamilyGuard.Domain.Tests.csproj  SmokeTest.cs
tests/FamilyGuard.Domain.Tests/Entities/: PolicyRuleTests.cs  PresenceContextTests.cs  StructuredEventTests.cs
tests/FamilyGuard.Domain.Tests/ValueObjects/: ValueObjectTests.cs
tests/FamilyGuard.Infrastructure.Tests/: FamilyGuard.Infrastructure.Tests.csproj  SmokeTest.cs
tests/FamilyGuard.Infrastructure.Tests/Messaging/: InMemoryMessageChannelTests.cs
tests/FamilyGuard.Infrastructure.Tests/Persistence/: MigrationRunnerTests.cs  PinRateLimiterTests.cs  SqliteEventStoreTests.cs  SqlitePolicyRepositoryTests.cs  SqliteSettingsRepositoryTests.cs
tests/FamilyGuard.Infrastructure.Tests/Updates/: HttpUpdateCheckerTests.cs  MsiUpdateInstallerTests.cs  Sha256HashVerifierTests.cs
tests/FamilyGuard.Integration.Tests/: CoreAudioMicrophoneTests.cs  FamilyGuard.Integration.Tests.csproj  NamedPipeMessageChannelTests.cs  Win32PresenceDetectorTests.cs  WtsSessionMonitorTests.cs  XInputControllerDetectorTests.cs
