<Project Sdk="Microsoft.NET.Sdk.Worker">
  <!-- Composition root: Per-user agent process -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyGuard.Infrastructure\FamilyGuard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
  </ItemGroup>
</Project>
