<Project Sdk="Microsoft.NET.Sdk">
  <!-- Layer 1: Application — depends on Domain only -->
  <ItemGroup>
    <ProjectReference Include="..\FamilyGuard.Domain\FamilyGuard.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
  </ItemGroup>
</Project>
